<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" stylesheets="/frames/sample.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="general.MainController">
   <center>
      <SplitPane dividerPositions="0.6287625418060201, 0.9949832775919732" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="todayVehiclesStatistic" layoutY="39.0" prefHeight="182.0" prefWidth="373.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                    <columns>
                      <TableColumn prefWidth="97.0" text="Госномер" />
                      <TableColumn prefWidth="131.0" text="Количество кругов" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="14.0" minHeight="24.0" text="Статистика автотранспорта за указанный период" textFill="#726f6f" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="34.0" layoutY="107.0" prefHeight="24.0" style="-fx-background-color: #e0e6ee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextFlow fx:id="statisticInTotalTextFlow" layoutX="73.0" layoutY="16.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets top="4.0" />
                           </padding></TextFlow>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="75.0">
               <children>
                  <TableView fx:id="todayVehiclesMarksLog" layoutX="-21.0" layoutY="21.0" prefHeight="312.0" prefWidth="170.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                    <columns>
                      <TableColumn prefWidth="51.0" text="Время" />
                      <TableColumn prefWidth="99.0" text="Госномер" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="57.0" layoutY="25.0" minHeight="24.0" text="История рейсов" textAlignment="CENTER" textFill="#726f6f" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="0.0">
               <children>
                  <Label alignment="CENTER" minHeight="24.0" text="Список транспортных средств" textAlignment="CENTER" textFill="#726f6f" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="allDbVehiclesList" layoutX="54.0" prefHeight="309.0" prefWidth="47.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Госномер" />
                      <TableColumn prefWidth="75.0" text="Статус" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <TitledPane fx:id="logTitledPane" animated="false" expanded="false" text="Лог событий" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="debugLogArea" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" text="Здесь будет лог событий." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </bottom>
   <top>
      <AnchorPane fx:id="headerPane" prefHeight="40.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0f1ff" height="35.0" layoutX="2.0" layoutY="3.0" stroke="#5daae4" strokeType="INSIDE" width="198.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0" />
                  <Label fx:id="clockHour" layoutX="8.0" layoutY="8.0" style="-fx-font-size:20.0;" text="20" textFill="#797979" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                  </Label>
                  <Label fx:id="clockColon" layoutX="40.0" layoutY="8.0" style="-fx-font-size:20.0;" text=":" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="0.0">
                  </Label>
                  <Label fx:id="clockMinutes" layoutX="32.0" prefHeight="30.0" prefWidth="35.0" style="-fx-font-size:20.0;" text="45" textFill="#797979" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="0.0">
                  </Label>
                  <Label id="clockDateStart" fx:id="clockDateStart" layoutX="75.0" layoutY="3.0" styleClass="datepicker" stylesheets="@general.css" text="11-12-2018" textFill="#8a8989" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label id="clockDateEnd" fx:id="clockDateStop" layoutX="75.0" layoutY="20.0" styleClass="datepicker" stylesheets="@general.css" text="12-12-2018" textFill="#8a8989" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="13.0">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@/images/date-clip.png" />
                     </image>
                  </ImageView>
                  <ImageView id="resetDateButton" fx:id="resetDateButton" fitHeight="16.0" fitWidth="16.0" layoutX="178.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="datepicker_reset_btn" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="13.0">
                     <image>
                        <Image url="@/images/reset-date-grey.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <DatePicker id="datepicker_hidden_start" fx:id="datepicker_hidden_start" editable="false" layoutX="75.0" layoutY="4.0" minHeight="14.0" minWidth="60.0" prefHeight="14.0" prefWidth="60.0" visible="false" />
                  <DatePicker id="datepicker_hidden_stop" fx:id="datepicker_hidden_stop" editable="false" layoutX="75.0" layoutY="21.0" maxHeight="14.0" maxWidth="60.0" minHeight="14.0" minWidth="60.0" prefHeight="14.0" prefWidth="60.0" visible="false" />
                  <Label id="clockDateStart" fx:id="clockTimeStart" layoutX="143.0" layoutY="3.0" styleClass="datepicker" stylesheets="@general.css" text="11:23" textFill="#8a8989">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="clockDateEnd" fx:id="clockTimeStop" layoutX="143.0" layoutY="20.0" styleClass="datepicker" stylesheets="@general.css" text="17:32" textFill="#8a8989">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffed9" height="35.0" layoutX="208.0" layoutY="3.0" stroke="#ffcc13" strokeType="INSIDE" width="159.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="3.0" />
            <Label layoutX="218.0" layoutY="8.0" style="-fx-font-size:16.0;" text="Интервал:" textFill="#6f6c6c" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="markDelay" layoutX="297.0" layoutY="8.0" style="-fx-font-size:16.0; -fx-font-weight: bold" text="15" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="8.0" style="-fx-font-size:16.0;" text="мин." textFill="#6f6c6c" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="384.0" layoutY="2.0" mnemonicParsing="false" onAction="#onMasterSetupRequest" prefWidth="38.0" styleClass="admin_settings_button" stylesheets="@../frames/imagebutton.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="2.0" />
            <Button layoutX="444.0" layoutY="2.0" mnemonicParsing="false" onAction="#onUserSetupAction" prefWidth="38.0" styleClass="user_settings_button" stylesheets="@../frames/imagebutton.css" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <Separator layoutX="374.0" layoutY="2.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="2.0" />
            <ImageView fx:id="OnOffImage" fitHeight="28.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@../images/switch-off-gray-48.png" />
               </image>
            </ImageView>
            <Separator layoutX="433.0" layoutY="2.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="8.0" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
